<html>

<head>
	<title>1942 Game</title>

	<style type="text/css">
		body {
			background-color: black;
		}

		#container {
			/* background: url('background.jpg'); */
			background: url('./images/ocean.jpeg');
			background-size: cover;
			background-repeat: no-repeat;
			width: 1000px;
			height: 550px;
		}

		#hero {
			background: url('1942.gif');
			background-position: -85px -180px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.enemy1 {
			background: url('1942.gif');
			background-position: -30px -10px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.bullet {
			background: url('1942.gif');
			background-position: -185px -400px;
			width: 18px;
			height: 18px;
			position: absolute;
		}

		#score {
			position: absolute;
			border: 10px solid red;
			top: 20px;
			left: 800px;
			background-color: white;
			padding: 10px;
			font-size: 30px;
			font-family: Arial;
		}
	</style>
</head>

<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>
	</div>

	<div id='score'>100</div>

	<!-- 1. (DONE) Display the hero -->
	<!-- 2. (DONE) Make the hero move up/down/left/right -->
	<!-- 3. (DONE) Display all the enemies -->
	<!-- 4. (DONE) Make the enemies move -->
	<!-- 5. (DONE) When spacebar is pressed, have the hero shoot a bullet. -->
	<!-- 6. (DONE) Display 7 enemies instead of 4 -->
	<!-- 7. Get another type of enemy aircraft to display. -->
	<!-- 8. Collision for the airplanes - when hero collides with enemy have score go down by 500. -->
	<!-- 9. (DONE) Collision detection for the bullet - Have the score go up by 10 when an enemy is struck down. -->
	<!-- 10. Get the enemy to explode witn it is hit. -->
	<!-- 11. When the bullet hits, make a sound. -->

	<script>
		var score = 0;

		var hero = {
			x: 400,
			y: 400
		}

		var enemies = [{
			x: 170,
			y: 5
		}, {
			x: 250,
			y: 30
		}, {
			x: 320,
			y: 60
		}, {
			x: 400,
			y: 80
		}, {
			x: 480,
			y: 60
		}, {
			x: 560,
			y: 30
		}, {
			x: 640,
			y: 5
		}]

		var bullets = [];

		function displayHero() {
			document.getElementById('hero').style['top'] = hero.y + "px";
			document.getElementById('hero').style['left'] = hero.x + "px";
		}

		function displayEnemies() {
			var output = '';
			for (var i = 0; i < enemies.length; i++) {
				output += "<div class='enemy1' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>";
			}
			document.getElementById('enemies').innerHTML = output;
		}

		function moveEnemies() {
			for (var i = 0; i < enemies.length; i++) {
				enemies[i].y += 5;

				if (enemies[i].y > 540) {
					enemies[i].y = 0;
					enemies[i].x = Math.random() * (500 - 200) + 200;
				}
			}
		}

		function displayBullets() {
			var output = '';
			for (var i = 0; i < bullets.length; i++) {
				output += "<div class='bullet' style='top:" + bullets[i].y + "px; left:" + bullets[i].x + "px;'></div>";
			}
			document.getElementById('bullets').innerHTML = output;
		}

		function displayScore() {
			document.getElementById('score').innerHTML = score;
		}

		function moveBullets() {
			for (var i = 0; i < bullets.length; i++) {
				bullets[i].y -= 10;
				if (bullets[i].y < 0) {
					bullets[i] = bullets[bullets.length - 1]; // swap last into first and pop the last element (sloppy?)
					bullets.pop();
				}
			}
		}

		function gameLoop() {
			displayHero();
			moveBullets();
			displayBullets();
			moveEnemies();
			displayEnemies();
			detectCollision();
			displayScore();
		}

		function detectCollision() {
			for (var i = 0; i < bullets.length; i++) {
				// console.log('bullets', bullets[i].x, bullets[i].y)
				for (var j = 0; j < enemies.length; j++) {
					// console.log('enemies', enemies[j].x, enemies[j].y)
					if (Math.abs(bullets[i].x - enemies[j].x) < 15 &&
						Math.abs(bullets[i].y - enemies[j].y) < 15) {
						score += 10;
					}
				}
			}
		}

		// setInterval(gameLoop, 100);
		setInterval(gameLoop, 50);

		document.onkeydown = function (e) {
			if (e.keyCode == 37) {
				hero.x -= 10;
			} else if (e.keyCode == 39) {
				hero.x += 10;
			} else if (e.keyCode == 40) {
				hero.y += 10;
			} else if (e.keyCode == 38) {
				hero.y -= 10;
			} else if (e.keyCode == 32) {
				bullets.push({
					x: hero.x + 5,
					y: hero.y - 15,
				});
			}

			displayHero()
		}
	</script>

</body>

</html>